m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/media/xushidon/8CF4-80C1/Lab_5/part_1
vdecoder
Z1 !s110 1581368378
!i10b 1
!s100 CIC1CKcYk@@FbBiGKKzJS2
IgS5JIBYeA^XCTSmN4l:;X3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1581366648
Z4 8part_1.v
Z5 Fpart_1.v
L0 73
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1581368378.000000
Z8 !s107 part_1.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|part_1.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
vflipflop
R1
!i10b 1
!s100 Z^GFCkRT<f9<[2zGdz3k?2
INIGZcfeOdkh0TTdlE@@C@2
R2
R0
R3
R4
R5
L0 40
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmux2to1
R1
!i10b 1
!s100 zI7<AGlQbEN>B0EbT4KH30
I:BPim^AO[KJc7lWIY7A130
R2
R0
R3
R4
R5
L0 61
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vpart_1
R1
!i10b 1
!s100 R1[>74<Gdf=2?Hl9Xjk^42
I`b6B0_F8K24`moWFl<PZk2
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
