m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/media/xushidon/8CF4-80C1/Lab_5/part_2
vcounter
Z1 !s110 1581373594
!i10b 1
!s100 4HkD`MNJ3c1UQK>oo4S?T0
I^]iUPU88In<XMoaahE3P01
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1581373300
Z4 8part_2.v
Z5 Fpart_2.v
L0 53
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1581373594.000000
Z8 !s107 part_2.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|part_2.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
vdecoder
R1
!i10b 1
!s100 MCGgP>d]lUFoF<UV3S>j^0
IP:]WROjfP:z6G7<BKC<UF3
R2
R0
R3
R4
R5
L0 74
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vpart_2
R1
!i10b 1
!s100 ni^bhS6>b=[Ol;4?dU:OQ2
IXd0B;1ZzAcAzL>8oE]bjz2
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vRateDivider
R1
!i10b 1
!s100 7CgUOFMz?Viko[=zHcB3G0
I?YY>TcefOF8MVhF8aibHU3
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@rate@divider
